server.port=8079
spring.application.name=Employee-Service
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=MainWill72
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.profiles.active=oracle
#spring.oracle.console.enable=true
#spring.datasource.platform=oracle
sonar.organization=yashshukla1319-1
sonar.projectKey=yashshukla1319_employee-service2
sonar.projectName=employee-service
sonar.projectVersion=latest
sonar.links.homepage=https://github.com/yashshukla1319/employee-service.git
sonar.links.scm=https://github.com/yashshukla1319/employee-service.git
sonarcloud.url=https://sonarcloud.io/organizations/yashshukla1319-1/projects

