server.port=8079
spring.application.name=Employee-Service
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address= true


spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.username=root
spring.datasource.password=MainWill72
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.profiles.active=oracle
#spring.oracle.console.enable=true
#spring.datasource.platform=oracle
sonar.organization=yashshukla1319-1
sonar.projectKey=yashshukla1319_employee-service2
sonar.projectName=employee-service
sonar.projectVersion=latest
sonar.links.homepage=https://github.com/yashshukla1319/employee-service.git
sonar.links.scm=https://github.com/yashshukla1319/employee-service.git
sonarcloud.url=https://sonarcloud.io/organizations/yashshukla1319-1/projects


